server.port=8080
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/mradbdtb
spring.datasource.username=root
spring.datasource.password=mradbrpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true